.page {
  background-color: var(--bg-color);
  max-width: 1024px;
  height: 100vh;
  font-family: var(--main-font-family);
}

.header {
  position: relative;
  height: 768px;
  display: grid;
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: content-box;
  background-attachment: fixed;
}

.header__theme-menu {
  padding-top: 20px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  bottom: 20px;
  left: 20px;
  gap: 0px;
  border-style: solid;
  border-color: var(--btn-activ-focus-border-color);
  border-top-width: 0px;
  border-right-width: 0px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
  border-style: solid;
  border-color: var(--btn-activ-focus-border-color);
  border-bottom-width: 0px;
  border-left-width: 0px;
}

.header__theme-menu {
  width: 100%;
  display: grid;
  justify-content: center;
}

.header__theme-menu-list {
  display: grid;
  max-width: 280px;
  justify-self: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.header__theme-menu-button {
  background-color: transparent;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  border: none;
  cursor: pointer;
  color: var(--title-color);
  overflow: hidden;
}

.header__theme-menu-button:hover {
  text-shadow: -1px -1px 0px var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--title-color);
  pointer-events: none;
}

.header__theme-span {
  position: absolute;
  color: var(--title-color);
  top: 21px;
  right: 36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}

.header__theme-span::after {
  content: "";
  display: flex;
  float: right;
  transform: translate(7px, 9px);
  width: 9px;
  height: 9px;
  background-color: var(--link-shadow-color);
  box-shadow: 0px 0px 4px 2px #ff0070;
  border-radius: 50px;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 129.53px;
  text-align: left;
  align-self: center;
  color: var(--accent-color);
  text-shadow: 4px 4px 0 var(--title-color);
}

.header__subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  max-width: 491px;
  margin-bottom: 134px;
  color: var(--title-paradraph-color);
  justify-self: end;
}

.title-decor {
  background-color: var(--title-bg-color);
  height: min-content;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

/* MAIN CONTENT  ==> */

.main__concentrate {
  display: grid;
  max-width: 100%;
  padding: 80px 20px 0;
}
.content-column {
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.block-column {
  gap: 20px;
}
.main__about-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: var(--title-color);
}
.main__concentrate-block {
  display: grid;
}

.main__concentrate-block-wrapper {
  display: grid;
  align-items: start;
  justify-content: start;
  align-self: start;
}
.wrapper-column {
  gap: 10px;
  width: 100%;
}
.main__concentrate-block-wrapper-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--title-paradraph-color);
}
.main__concentrate-block-wrapper-subtitle {
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
}

/* ABOUT ATTENTION  ==> */

.main__about-attention {
  padding: 80px 20px 0;
}

.main__about-atterntion-block {
  display: grid;
  gap: 20px;
  padding-top: 20px;
}
.block-row {
  grid-template-columns: repeat(3, minmax(200px, 314px));
  max-width: 984px;
}

/* HOW TO CONCENTRATE ==>*/

.main__how-to-concentrate {
  display: grid;
  gap: 20px;
  padding: 80px 20px 0;
}
.title-contur {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.photo-grid {
  display: grid;
  gap: 20px;
  padding: 80px 20px 0;
}

.photo-grid__wrapper {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-areas:
    "image01 image01 image02"
    "image03 image04 image02"
    "image03 image05 image05";

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.photo-grid__image {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.image01 {
  grid-area: image01;
}
.image02 {
  grid-area: image02;
}
.image03 {
  grid-area: image03;
}
.image04 {
  grid-area: image04;
}
.image05 {
  grid-area: image05;
}

.text-selection {
  text-shadow: -1px -1px 0 var(--title-bg-color);
}

.footer {
  position: relative;
  display: grid;
  padding: 60px 20px 0;
  height: 768px;
  align-items: center;
  justify-items: center;
}

@media screen and (width<= 900px) {
  .header {
    grid-template-rows: repeat(3, 1fr);
    align-items: end;
  }

  .header__theme-menu {
    justify-content: end;
  }

  .header__theme-menu-list {
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fit, minmax(20px, 26px));
    gap: 11.5px;
    padding-right: 20px;
  }

  .block-row {
    grid-template-columns: auto;
  }
}

@media screen and (width<= 600px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  .content-column {
    grid-template-columns: auto;
  }

  .header__theme-span {
    right: 38px;
  }

  .footer {
    height: 668px;
  }

  .footer__title {
    font-size: 113px;
  }

  .photo-grid__wrapper {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: none;
  }
  .photo-grid__image {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    grid-area: auto;
  }
}
